# This is a shared profile that will be sourced in all shell types

#############
# Pathmunge #
#############

# Function to prevent duplicate entries in path
pathmunge() {
  case ":${PATH}:" in
    *:"$1":*) ;;

    *)
      if [ "$2" = "after" ]; then
        PATH=$PATH:$1
      else
        PATH=$1:$PATH
      fi
      ;;
  esac
}

########
# Path #
########

if [ -x /usr/libexec/path_helper ]; then
  PATH=""
  eval `/usr/libexec/path_helper -s`
fi

# Path configuration (this needs to be set before the version/package managers below)
pathmunge $HOME/Library/Android/sdk/platform-tools
pathmunge $HOME/Developer/dotfiles/bin
pathmunge $HOME/.tmuxifier/bin
pathmunge /Applications/Postgres.app/Contents/Versions/12/bin
pathmunge $HOME/.local/bin
pathmunge $HOME/.config/nvim/plugged/vim-iced/bin
pathmunge $HOME/.krew/bin
pathmunge /usr/local/sbin
pathmunge /usr/local/opt/gnu-sed/libexec/gnubin
pathmunge $HOME/.k9s/plugins

############################
# Version/Package Managers #
############################

# Homebrew
export HOMEBREW_CASK_OPTS="--appdir=/Applications" # Tells homebrew cask where to install applications

# nodenv
export NODENV_ROOT="$HOME/.nodenv"
export NODENV_VERSION=
pathmunge "$NODENV_ROOT/shims"
if [[ -z "$NODENV_SHELL" ]] && [[ "$(command -v nodenv)" =~ "^/" ]]; then
  eval "$(nodenv init -)"
fi

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PYENV_VERSION=
pathmunge "$PYENV_ROOT/shims"
if [[ -z "$PYENV_SHELL" ]] && [[ "$(command -v pyenv)" =~ "^/" ]]; then
  eval "$(pyenv init -)"
fi

# rbenv
export RBENV_ROOT="$HOME/.rbenv"
export RBENV_VERSION=
pathmunge "$RBENV_ROOT/shims"
if [[ -z "$RBENV_SHELL" ]] && [[ "$(command -v rbenv)" =~ "^/" ]]; then
  eval "$(rbenv init -)"
fi

# asdf
. $(brew --prefix asdf)/asdf.sh

# NPM
pathmunge $HOME/.npm-packages/bin

# OpenSSL
pathmunge /usr/local/opt/openssl@1.1/bin

# Go
pathmunge $HOME/go/bin

# Tmuxifier
if [[ -z "$TMUXIFIER" ]]; then
  eval "$(tmuxifier init -)"
fi

# Envman
[ -s "$HOME/.config/envman/load.sh" ] && source "$HOME/.config/envman/load.sh"

source ~/.aliases
if [[ -f "~/.rover/env" ]]; then
  source ~/.rover/env
fi
